REACT_APP_FIREBASE_API_KEY='AIzaSyAU3Y7p3kUqGWnpz69Hrj1T_XVW3sxcC00'
REACT_APP_FiREBASE_AUTH_DOMAIN='sin-story.firebaseapp.com'
REACT_APP_FiREBASE_PROJECT_ID='sin-story'
REACT_APP_FiREBASE_STORAGE_BUCKET='sin-story3.appspot.com'
REACT_APP_FiREBASE_MESSAGING_SENDER_ID='986552987518'
REACT_APP_FiREBASE_APP_ID='1:986552987518:web:b8d1ee4e35c867a3f0cd2f'
REACT_APP_FiREBASE_MEASUREMENT_ID='G-P953KMJ20Y'